 page {
   --main-bg-color: #DCE0E3;
   --box-bg-color: #ECF0F3;
   --primary-color: #6B92E5;
   --secondary-color: #7B81BE;
   --tab-normal-color: #A8A8A8;
   --outside-shadow:-2px -2px 5px #fff, 2px 2px 5px #B8C1CD;
   --inside-shadow:inset -2px -2px 5px #fff, inset 2px 2px 5px #B8C1CD;
 }

 .flex-center-items {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .outside-shadow {
   box-shadow:var(--outside-shadow)
 }

 .inside-shadow {
   box-shadow: var(--inside-shadow)
 }

 .button-normal {
   box-shadow: -2px -2px 5px #fff, 2px 2px 5px #999;
 }

 .button-hover {
   background-color: var(--main-bg-color);
   box-shadow: inset -1px -1px 3px #fff, inset 1px 1px 3px #999;
 }