.personal-panel-wrap{
  height: 100%;
  overflow: auto;
  --nickname-border:#FF8273;
  --cell-background-color:transparent;
}
/* 个人姓名,头像等面板 */
.user-info-wrap{
  display: flex;
  padding: 48rpx;
  margin:48rpx 32rpx;
  background-color: var(--box-bg-color);
  border-radius: 48rpx;
  justify-content: space-between;
  box-shadow: -3px -3px 10px #fff, 3px 3px 10px #B8C1CD;
}

.text-info-wrap{
  flex-grow: 1;
  margin-right: 48rpx;
}

.nick-name-wrap{
  font-size: 40rpx;
  color:var(--primary-text);
  font-weight: 900;
  margin:0 12rpx;
  height: 96rpx;
}
.login-button{
  color:var(--primary-text);
  background-color: transparent;
  padding: 0;
  display: inline;
  font-size: 40rpx;
}
.login-button::after{
  border: none;
  outline: none;
}

.info-progress-wrap{
  margin-left: 12rpx;
}

.progress-text{
  color: var(--secondary-text);
}
.progress-wrap{
  margin-top: 12rpx;
}

.avatar-wrap .avatar-icon{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border:12rpx solid var(--nickname-border);
}

/* 个人详细信息面板 */
.user-detail-wrap{
  padding:12rpx 48rpx 36rpx;
  margin: 32rpx;
  border-radius: 48rpx;
  background-color: var(--box-bg-color);
  box-shadow: -3px -3px 10px #fff, 3px 3px 10px #B8C1CD;
}

.user-detail-title{
  color:var(--primary-text);
  font-size: 32rpx;
  font-weight: 500;
  margin: 32rpx 0 16rpx;
}

.user-detail-panel{
  padding: 20rpx;
  background-color: var(--box-bg-color);
  display: flex;
  align-items: center;
  border-radius: 222rpx;
  box-shadow: 4rpx 4rpx 2px inset #999,
              -4rpx -4rpx 2px inset #fff;
}

.detail-icon{
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
  background-color: var(--box-bg-color);
  box-shadow: 4rpx 4rpx 10px #999,-4rpx -4rpx 10px #fff;
  border-radius: 50%;
}

.user-detail-save{
  margin-top: 72rpx;
  height: 112rpx;
  border-radius: 64rpx;
  background-color:var(--box-bg-color);
  box-shadow: -3px -3px 10px #fff, 3px 3px 10px #B8C1CD;
  color: var(--primary-text);
  font-size: 36rpx;
  font-weight: 800;
  text-align: center;
  line-height: 112rpx;
}
.save-hover{
  box-shadow:inset -2px -2px 5px #fff,inset 2px 2px 5px #B8C1CD;
  background-color:var(--main-bg-color);
}