.personal-panel-wrap{
  height: calc(100vh - 134rpx);
}

.user-info-wrap{
  display: flex;
  padding: 24rpx 48rpx 48rpx;
  margin: 32rpx 24rpx;
  background-color: #fff;
  border-radius: 36rpx 36rpx 96rpx 96rpx;
  justify-content: space-between;
  box-shadow: -2rpx -2rpx 6rpx #fff,2rpx 2rpx 6rpx #999;
}

.text-info-wrap{
  flex-grow: 1;
  margin-right: 48rpx;
}

.nick-name-wrap{
  font-size: 40rpx;
  color:#7B81BE;
  font-weight: 900;
  margin: 12rpx;
}

.info-progress-wrap{
  margin-left: 12rpx;
}

.progress-wrap{
  margin-top: 12rpx;
}

.avatar-wrap .avatar-icon{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border:12rpx solid #FF8273;
}

.user-detail-wrap{
  padding: 24rpx;
  margin-top: 32rpx;
}

.user-detail-title{
  color:#fff;
  font-size: 32rpx;
  font-weight: 500;
}

.user-detail-panel{
  height: 96rpx;
  padding: 16rpx;
  background-color: #ECF0F3;
  margin: 48rpx;
  display: flex;
  align-items: center;
  border-radius: 222rpx;
  box-shadow: 4rpx 4rpx 2px inset #999,
              -4rpx -4rpx 2px inset #fff;
}

.detail-icon{
  width: 64rpx;
  height: 64rpx;
  padding: 16rpx;
  background-color: #ECF0F3;
  box-shadow: 2rpx 2rpx 10px #fff,-2rpx -2rpx 10px #fff;
  border-radius: 50%;
}

.detail-text{
  margin-left: 24rpx;
  color: #7B81BE;
}