<view class='report-list-wrap'>
  <view class="list-title">
    <view class='title-text'>
      <text>{{ date }}日报汇总</text>
    </view>
    <view class='title-detail'>
      <text class='detail-text'>主要任务：{{primaryCount}}</text>
      <text class='detail-text'>次要任务：{{secondaryCount}}</text>
    </view>
  </view>
  <view class='list-swiper-wrap'>
    <swiper class='list-swiper' previous-margin='8rpx' next-margin='8rpx' bindchange='handleSwiperChange'>
      <swiper-item>
        <view class='report-primary-wrap blur-wrap'>
          <view class='report-list'>
            <view class='report-item primary-item' wx:for="{{ primaryReportList }}" wx:key='index'>
              <view class='report-item-order primary-order'>
              </view>
              <view class='report-item-title'>
                <text>主要任务</text>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='report-secondary-wrap blur-wrap'>
          <view class='report-list'>
            <view class='report-item secondary-item' wx:for="{{ secondaryReportList }}" wx:key='index'>
              <view class='report-item-order secondary-order'>
              </view>
              <view class='report-item-title'>
                <text>次要任务</text>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class='report-count'>
      <text class="count-text" style='color:{{reportCountColor}};'>{{reportCount}}</text>
    </view>
  </view>

</view>