.tabbar-wrap {
  height: 108rpx;
  margin-top: 6rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 54rpx 54rpx 0 0;
  box-shadow: 0 -5px 10px #fff;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  padding: 24rpx;
  background-color: transparent;
  transition: all 0.3s;
}

.tab-icon.is-selected {
  width: 64rpx;
  height: 64rpx;
  transform: translateY(-32rpx);
  background-color: var(--main-bg-color);
  box-shadow: 0 -4px 6px #fff, 0 4px 6px #B8C1CD;
}