.tabbar-wrap{
  height: 96rpx;
  margin-top: 6rpx;
  /* background-image: linear-gradient(#fff,#76b6f7); */
  /* border-radius: 48rpx 48rpx 0 0; */
  background-color: #409eff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tab-icon{
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  padding: 24rpx;
  background-color: transparent;
  transition: all 0.3s;
}

.tab-icon.is-selected{
  width: 64rpx;
  height: 64rpx;
  transform: translateY(-32rpx);
  background-color: #409eff;
  box-shadow: 0 -2px 2px #fff;
}
