<view class='report-edit-wrap'>
  <view class='report-edit-swiper'>
    <swiper class='swiper-wrap' previous-margin='12rpx' next-margin='12rpx' bindchange='handleSwiperChange'>
      <swiper-item>
        <view class='edit-swiper-item blur-wrap'>
          <view class='edit-swiper-title'>
            <text>主要任务</text>
          </view>
          <view class='report-edit-list'>
            <view class='edit-panel' wx:for="{{primaryReport}}" wx:key='index'>
              <view class='edit-panel-title'>
                <text>{{index+1}}</text>
                <view bindtap="handleMinus" data-item-index='{{index}}'>
                  <text>X</text>
                </view>
              </view>
              <view class='edit-panel-content'>
                <van-field bind:change='handlePrimaryItemChange' data-item-index='{{index}}' value="{{ item.content }}" label="" type="textarea" placeholder="请输入主要任务" autosize clearable border="{{ false }}" />
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='edit-swiper-item blur-wrap'>
          <view class='edit-swiper-title'>
            <text>次要任务</text>
          </view>
          <view class='report-edit-list'>
            <view class='edit-panel' wx:for="{{secondaryReport}}" wx:key='index'>
              <view class='edit-panel-title'>
                <text>{{index+1}}</text>
                <view bindtap="handleMinus" data-item-index='{{index}}'>
                  <text>X</text>
                </view>
              </view>
              <view class='edit-panel-content'>
                <van-field bind:change='handleSecondaryItemChange' data-item-index='{{index}}' value="{{ item.content }}" label="" type="textarea" placeholder="请输入次要任务" autosize clearable
                  border="{{ false }}" />
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class='report-add' hover-class='report-add-hover' hover-stay-time="300" bindtap="handlePlus">
  </view>
  <view class='report-submit' hover-class='report-submit-hover' hover-stay-time="300" bindtap="handleSubmit">
  </view>
</view>